pass = input('enter a password')
validate ={'upper':False,'lower':False,'number':False,'char':False}
if len(password)>= 8:
   for char in password:
       if 'A' <=char <= 'z':
         vaildate['upper']=True
       elif 'a' <= char <= 'z':
         vaildate['lower']=True
       elif '0' <= char <= '9':
          vadilate['num']= True
        elif char != ''  :
           vadilate['char']= True
        elif char == '':
            vadilate['space']= True
        if(validate['upper]and validate['lower']and validate['char']and validate['num']and not validate['space']):
           print('password is valid')
        else:
           print('password is invalid')
        else:
           print('password is invalid')


